\relax 
\citation{LearningOpenCV}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Processamento das imagens}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}OpenCV}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Constru\IeC {\c c}\IeC {\~a}o do ambiente Virtual}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}OpenGL}{12}}
\citation{Blender3D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pygame}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Blender}{13}}
\@setckpt{desenvolvimento}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
