\relax 
\citation{DesignGames}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jogos Interativos por Computador}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Jogos por computador}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Interatividade e Imersividade em jogos}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Processamento das Imagens e Rastreamento de movimento}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Rastreamento por cor}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rastreamento por detec\IeC {\c c}\IeC {\~a}o baseada em caracter\IeC {\'\i }sticas do tipo Haar}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caracter\IeC {\'\i }sticas do tipo Haar}}{11}}
\newlabel{haarfeatures}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Convex Hull}{11}}
\@setckpt{fundamentacao_teorica}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
