\relax 
\citation{WiiWillRockYou}
\citation{TamanhoIndustriaGames}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o e Justificativa}{4}}
\newlabel{os3consoles}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nintendo Wii, Xbox 360 e PS3}}{4}}
\citation{ESA}
\citation{MotionGamingReview}
\citation{InsideKinect}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Grandes empresas e jogos fisicamente interativos}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Controle Wiimote da Nintendo Wii}}{6}}
\newlabel{wiimote}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Controle PSmove do PS3}}{7}}
\newlabel{psmove}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Camera PSeye do PS3}}{7}}
\newlabel{pseye}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces O Kinect da Microsoft}}{7}}
\newlabel{kinect}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definindo o Problema}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de blocos do projeto}}{8}}
\newlabel{Diagrama}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos do Projeto}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo geral}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivo espec\IeC {\'\i }fico}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Apresenta\IeC {\c c}\IeC {\~a}o da monografia}{9}}
\@setckpt{introducao}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
