\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{9}{chapter.listoftables.1}
\contentsline {section}{\numberline {1.1}Objetivos}{10}{section.listoftables.1.1}
\contentsline {section}{\numberline {1.2}Metodologia}{11}{section.listoftables.1.2}
\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{11}{section.listoftables.1.3}
\contentsline {chapter}{\numberline {2}Reconhecimento de gestos}{12}{chapter.listoftables.2}
\contentsline {section}{\numberline {2.1}Trabalhos anteriores}{13}{section.listoftables.2.1}
\contentsline {section}{\numberline {2.2}Vis\IeC {\~a}o Computacional}{14}{section.listoftables.2.2}
\contentsline {subsection}{\numberline {2.2.1}Caracter\IeC {\'\i }sticas para reconhecimento de posturas}{15}{subsection.listoftables.2.2.1}
\contentsline {section}{\numberline {2.3}Processo de Classifica\IeC {\c c}\IeC {\~a}o}{16}{section.listoftables.2.3}
\contentsline {subsection}{\numberline {2.3.1}Cadeias Ocultas de Markov}{16}{subsection.listoftables.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Algoritmo de Viterbi}{19}{subsection.listoftables.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Algoritmo de Baum-Welch}{20}{subsection.listoftables.2.3.3}
\contentsline {chapter}{\numberline {3}Modelo de reconhecimento de gestos}{21}{chapter.listoftables.3}
\contentsline {section}{\numberline {3.1}Captura e segmenta\IeC {\c c}\IeC {\~a}o}{23}{section.listoftables.3.1}
\contentsline {subsection}{\numberline {3.1.1}Extra\IeC {\c c}\IeC {\~a}o do fundo}{24}{subsection.listoftables.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Processamento das imagens}{25}{subsection.listoftables.3.1.2}
\contentsline {subsubsection}{A) Remo\IeC {\c c}\IeC {\~a}o de ru\IeC {\'\i }dos}{25}{subsection.listoftables.3.1.2}
\contentsline {subsubsection}{B) Opera\IeC {\c c}\IeC {\~o}es morfol\IeC {\'o}gicas}{25}{figure.listoftables.3.3}
\contentsline {subsection}{\numberline {3.1.3}Elimina\IeC {\c c}\IeC {\~a}o de detec\IeC {\c c}\IeC {\~o}es desnecess\IeC {\'a}rias}{26}{subsection.listoftables.3.1.3}
\contentsline {section}{\numberline {3.2}Modelo do vetor de caracter\IeC {\'\i }sticas}{26}{section.listoftables.3.2}
\contentsline {subsection}{\numberline {3.2.1}Modelo de reconhecimento de padr\IeC {\~o}es}{28}{subsection.listoftables.3.2.1}
\contentsline {section}{\numberline {3.3}Modelagem das HMMs}{32}{section.listoftables.3.3}
\contentsline {subsection}{\numberline {3.3.1}Processo de treinamento}{34}{subsection.listoftables.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Modelo de identifica\IeC {\c c}\IeC {\~a}o}{35}{subsection.listoftables.3.3.2}
\contentsline {chapter}{\numberline {4}Intera\IeC {\c c}\IeC {\~a}o com o avatar}{39}{chapter.listoftables.4}
\contentsline {section}{\numberline {4.1}Criando as anima\IeC {\c c}\IeC {\~o}es}{40}{section.listoftables.4.1}
\contentsline {section}{\numberline {4.2}Criando as intera\IeC {\c c}\IeC {\~o}es}{41}{section.listoftables.4.2}
\contentsline {chapter}{\numberline {5}Resultados e discuss\IeC {\~o}es}{43}{chapter.listoftables.5}
\contentsline {section}{\numberline {5.1}A aplica\IeC {\c c}\IeC {\~a}o em intera\IeC {\c c}\IeC {\~a}o com objetos virtuais}{43}{section.listoftables.5.1}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es e trabalhos futuros}{49}{chapter.listoftables.6}
\contentsline {section}{\numberline {6.1}Trabalhos futuros}{50}{section.listoftables.6.1}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{52}{section.listoftables.6.1}
