\select@language {brazil}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafo de um Modelo Oculto de Markov (HMM).}}{18}{figure.listoftables.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelos de topologias HMM.}}{18}{figure.listoftables.2.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textit {Ergodic model}}}}{18}{figure.listoftables.2.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textit {Left-Right}}}}{18}{figure.listoftables.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\textit {Left-Right Banded}}}}{18}{figure.listoftables.2.2}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama geral do sistema.}}{22}{figure.listoftables.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Processo de segmenta\IeC {\c c}\IeC {\~a}o}}{24}{figure.listoftables.3.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces img:fundo}}{24}{figure.listoftables.3.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces img:frame}}{24}{figure.listoftables.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces img:mascara}}{24}{figure.listoftables.3.2}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces img:binario}}{24}{figure.listoftables.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Pequenos ru\IeC {\'\i }dos sendo eliminados pelo filtro de Gauss}}{25}{figure.listoftables.3.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces img:arms_up}}{25}{figure.listoftables.3.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces img:no_gauss}}{25}{figure.listoftables.3.3}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces img:gauss}}{25}{figure.listoftables.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Filtros de dilata\IeC {\c c}\IeC {\~a}o e eros\IeC {\~a}o criam uma silhueta sem falhas no interior.}}{26}{figure.listoftables.3.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces img:arms_up}}{26}{figure.listoftables.3.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces img:dilate}}{26}{figure.listoftables.3.4}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces img:erode}}{26}{figure.listoftables.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Quando mais de um contorno \IeC {\'e} detectados em um mesmo frame, apenas o maior \IeC {\'e} avaliado.}}{26}{figure.listoftables.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Uma malha de caracter\IeC {\'\i }sticas de tamanho $6\times 6$.}}{27}{figure.listoftables.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Imagens representativas dos centros dos clusters.}}{31}{figure.listoftables.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces As imagens a esquerda da seta foram agrupadas ao cluster de \IeC {\'\i }ndice representado pelo n\IeC {\'u}mero a direita da seta, todas elas ser\IeC {\~a}o representadas pelo s\IeC {\'\i }mbolo correspondente a esse n\IeC {\'u}mero nas HMMs.}}{32}{figure.listoftables.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o da matrix $A$ na topologia LRB.}}{33}{figure.listoftables.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces HMMs antes do processo de treino.}}{34}{figure.listoftables.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Par\IeC {\^a}metros de uma HMM configurada para reconhecer um passo a direita, se n\IeC {\~a}o houvesse ru\IeC {\'\i }do e/ou erro.}}{35}{figure.listoftables.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Par\IeC {\^a}metros de uma HMM treinada com os v\IeC {\'\i }deos do gesto levantar ambos os bra\IeC {\c c}os.}}{36}{figure.listoftables.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Par\IeC {\^a}metros de uma HMM treinada com os v\IeC {\'\i }deos do gesto levantar o bra\IeC {\c c}o esquerdo.}}{36}{figure.listoftables.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Par\IeC {\^a}metros de uma HMM treinada com os v\IeC {\'\i }deos do gesto levantar o bra\IeC {\c c}o direito.}}{36}{figure.listoftables.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Par\IeC {\^a}metros de uma HMM treinada com os v\IeC {\'\i }deos de passos a direita.}}{37}{figure.listoftables.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Par\IeC {\^a}metros de uma HMM treinada com os v\IeC {\'\i }deos de passos a esquerda.}}{37}{figure.listoftables.3.16}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ambiente Virtual.}}{40}{figure.listoftables.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Posi\IeC {\c c}\IeC {\~a}o da armature em frames selecionados.}}{41}{figure.listoftables.4.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Frame 1}}}{41}{figure.listoftables.4.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Frame 15}}}{41}{figure.listoftables.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Frame 30}}}{41}{figure.listoftables.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Fundo do Ambiente Virtual.}}{42}{figure.listoftables.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Frames 1, 5, 10 e 15 das anima\IeC {\c c}\IeC {\~o}es criadas para o avatar.}}{42}{figure.listoftables.4.4}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Situa\IeC {\c c}\IeC {\~a}o de reconhecimento do gesto levantar o bra\IeC {\c c}o esquerdo no sistema.}}{44}{figure.listoftables.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Situa\IeC {\c c}\IeC {\~a}o de reconhecimento do gesto passo para esquerda no sistema.}}{44}{figure.listoftables.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Situa\IeC {\c c}\IeC {\~a}o de reconhecimento do gesto passo para direita no sistema.}}{45}{figure.listoftables.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Outra situa\IeC {\c c}\IeC {\~a}o de reconhecimento do gesto levantar o bra\IeC {\c c}o esquerdo no sistema.}}{45}{figure.listoftables.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Usu\IeC {\'a}rio B testando o sistema treinado pelo usu\IeC {\'a}rio A.}}{46}{figure.listoftables.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Gesto n\IeC {\~a}o reconhecido nos primeiros testes do sistema.}}{46}{figure.listoftables.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Par\IeC {\^a}metros da HMM treinada com os v\IeC {\'\i }deos do gesto passo para direita ap\IeC {\'o}s a inje\IeC {\c c}\IeC {\~a}o de s\IeC {\'\i }mbolos 0.}}{47}{figure.listoftables.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Par\IeC {\^a}metros da HMM treinada com os v\IeC {\'\i }deos do gesto passo para esquerda ap\IeC {\'o}s a inje\IeC {\c c}\IeC {\~a}o de s\IeC {\'\i }mbolos 0.}}{47}{figure.listoftables.5.8}
