This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Warning--string name "december" is undefined
--line 14 of file bibliografia.bib
Warning--string name "february" is undefined
--line 39 of file bibliografia.bib
Warning--string name "february" is undefined
--line 48 of file bibliografia.bib
Warning--string name "november" is undefined
--line 77 of file bibliografia.bib
Warning--string name "november" is undefined
--line 89 of file bibliografia.bib
Warning--string name "a" is undefined
--line 90 of file bibliografia.bib
Warning--string name "august" is undefined
--line 111 of file bibliografia.bib
Warning--string name "december" is undefined
--line 123 of file bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 22 entries,
            6522 wiz_defined-function locations,
            1300 strings with 13164 characters,
and the built_in function-call counts, 22608 in all, are:
= -- 2316
> -- 606
< -- 268
+ -- 515
- -- 184
* -- 1440
:= -- 2774
add.period$ -- 61
call.type$ -- 23
change.case$ -- 210
chr.to.int$ -- 32
cite$ -- 19
duplicate$ -- 1804
empty$ -- 1292
format.name$ -- 868
if$ -- 5032
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 383
newline$ -- 101
num.names$ -- 95
pop$ -- 497
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 1976
stack$ -- 1
substring$ -- 917
swap$ -- 639
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 137
width$ -- 0
write$ -- 301
(There were 8 warnings)
