\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-nbr10520=2002}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{InsideKinect}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{9}{chapter.listoftables.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{10}{section.listoftables.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodologia}{11}{section.listoftables.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{11}{section.listoftables.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reconhecimento de gestos}{12}{chapter.listoftables.2}}
\citation{YAMATO}
\citation{HandGestureUsingHMMs}
\citation{EvaluationOfHMMTrainingAlgorithmsForLetterHandGestureRecognition}
\citation{MestradoTruyenque}
\citation{Weisstein}
\citation{DeteccaoInterface}
\citation{Viola}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trabalhos anteriores}{13}{section.listoftables.2.1}}
\citation{HMM-Based_Isolated_Hand_Gesture_Recognition}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vis\IeC {\~a}o Computacional}{14}{section.listoftables.2.2}}
\citation{LearningOpenCV}
\citation{MestradoTruyenque}
\citation{Vision-Based-Gesture-Recognition-A-Review}
\citation{DCT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Caracter\IeC {\'\i }sticas para reconhecimento de posturas}{15}{subsection.listoftables.2.2.1}}
\citation{HandGestureUsingHMMs}
\citation{HMMLuciana}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Processo de Classifica\IeC {\c c}\IeC {\~a}o}{16}{section.listoftables.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cadeias Ocultas de Markov}{16}{subsection.listoftables.2.3.1}}
\newlabel{hmm}{{2.3.1}{16}{Reconhecimento de gestos}{subsection.listoftables.2.3.1}{}}
\citation{Rabiner}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafo de um Modelo Oculto de Markov (HMM).}}{18}{figure.listoftables.2.1}}
\newlabel{img:HMM_exemplo}{{2.1}{18}{Grafo de um Modelo Oculto de Markov (HMM)}{figure.listoftables.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelos de topologias HMM.}}{18}{figure.listoftables.2.2}}
\newlabel{img:topologias_hmm}{{2.2}{18}{Modelos de topologias HMM}{figure.listoftables.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Ergodic model}}}}{18}{figure.listoftables.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Left-Right}}}}{18}{figure.listoftables.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {Left-Right Banded}}}}{18}{figure.listoftables.2.2}}
\citation{Rabiner}
\citation{Rabiner}
\citation{HMMLuciana}
\citation{Rabiner}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Algoritmo de Viterbi}{19}{subsection.listoftables.2.3.2}}
\citation{Rabiner}
\citation{HMMLuciana}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Algoritmo de Baum-Welch}{20}{subsection.listoftables.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo de reconhecimento de gestos}{21}{chapter.listoftables.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama geral do sistema.}}{22}{figure.listoftables.3.1}}
\newlabel{img:diagrama_do_sistema}{{3.1}{22}{Diagrama geral do sistema}{figure.listoftables.3.1}{}}
\citation{LearningOpenCV}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Captura e segmenta\IeC {\c c}\IeC {\~a}o}{23}{section.listoftables.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Extra\IeC {\c c}\IeC {\~a}o do fundo}{24}{subsection.listoftables.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Processo de segmenta\IeC {\c c}\IeC {\~a}o}}{24}{figure.listoftables.3.2}}
\newlabel{img:processo_segmentacao}{{3.2}{24}{Processo de segmentação}{figure.listoftables.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces img:fundo}}{24}{figure.listoftables.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces img:frame}}{24}{figure.listoftables.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces img:mascara}}{24}{figure.listoftables.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces img:binario}}{24}{figure.listoftables.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Processamento das imagens}{25}{subsection.listoftables.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{A) Remo\IeC {\c c}\IeC {\~a}o de ru\IeC {\'\i }dos}{25}{subsection.listoftables.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pequenos ru\IeC {\'\i }dos sendo eliminados pelo filtro de Gauss}}{25}{figure.listoftables.3.3}}
\newlabel{img:gauss_process}{{3.3}{25}{Pequenos ruídos sendo eliminados pelo filtro de Gauss}{figure.listoftables.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces img:arms_up}}{25}{figure.listoftables.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces img:no_gauss}}{25}{figure.listoftables.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces img:gauss}}{25}{figure.listoftables.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{B) Opera\IeC {\c c}\IeC {\~o}es morfol\IeC {\'o}gicas}{25}{figure.listoftables.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Filtros de dilata\IeC {\c c}\IeC {\~a}o e eros\IeC {\~a}o criam uma silhueta sem falhas no interior.}}{26}{figure.listoftables.3.4}}
\newlabel{img:dilate_erode}{{3.4}{26}{Filtros de dilatação e erosão criam uma silhueta sem falhas no interior}{figure.listoftables.3.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces img:arms_up}}{26}{figure.listoftables.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces img:dilate}}{26}{figure.listoftables.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces img:erode}}{26}{figure.listoftables.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Elimina\IeC {\c c}\IeC {\~a}o de detec\IeC {\c c}\IeC {\~o}es desnecess\IeC {\'a}rias}{26}{subsection.listoftables.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Quando mais de um contorno \IeC {\'e} detectados em um mesmo frame, apenas o maior \IeC {\'e} avaliado.}}{26}{figure.listoftables.3.5}}
\newlabel{img:maior_forma}{{3.5}{26}{Quando mais de um contorno é detectados em um mesmo frame, apenas o maior é avaliado}{figure.listoftables.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelo do vetor de caracter\IeC {\'\i }sticas}{26}{section.listoftables.3.2}}
\citation{YAMATO}
\citation{Patter-Recognition-M-Bishop}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Uma malha de caracter\IeC {\'\i }sticas de tamanho $6\times 6$.}}{27}{figure.listoftables.3.6}}
\newlabel{img:malha}{{3.6}{27}{Uma malha de características de tamanho $6\times 6$}{figure.listoftables.3.6}{}}
\citation{Liu}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Exemplos de valores de uma malha de caracter\IeC {\'\i }sticas, 1.0 significa que o segmento da malha \IeC {\'e} todo branco e 0.0 significa que o segmento \IeC {\'e} todo preto.}}{28}{table.listoftables.3.1}}
\newlabel{table:valores_malha}{{3.1}{28}{Exemplos de valores de uma malha de características, 1.0 significa que o segmento da malha é todo branco e 0.0 significa que o segmento é todo preto}{table.listoftables.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelo de reconhecimento de padr\IeC {\~o}es}{28}{subsection.listoftables.3.2.1}}
\citation{UnderstandingHMMTrainingForVideoGestureRecognition}
\citation{HMM-Based_Isolated_Hand_Gesture_Recognition}
\citation{OnHandGesturesRecognitionUsingHiddenMarkovModels}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Estrutura do Codebook.}}{30}{table.listoftables.3.2}}
\newlabel{table:codebook}{{3.2}{30}{Estrutura do Codebook}{table.listoftables.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Imagens representativas dos centros dos clusters.}}{31}{figure.listoftables.3.7}}
\newlabel{img:centros_clusters}{{3.7}{31}{Imagens representativas dos centros dos clusters}{figure.listoftables.3.7}{}}
\citation{UnderstandingHMMTrainingForVideoGestureRecognition}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces As imagens a esquerda da seta foram agrupadas ao cluster de \IeC {\'\i }ndice representado pelo n\IeC {\'u}mero a direita da seta, todas elas ser\IeC {\~a}o representadas pelo s\IeC {\'\i }mbolo correspondente a esse n\IeC {\'u}mero nas HMMs.}}{32}{figure.listoftables.3.8}}
\newlabel{img:agrupamentos}{{3.8}{32}{As imagens a esquerda da seta foram agrupadas ao cluster de índice representado pelo número a direita da seta, todas elas serão representadas pelo símbolo correspondente a esse número nas HMMs}{figure.listoftables.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelagem das HMMs}{32}{section.listoftables.3.3}}
\newlabel{matriz_A}{{3.1}{32}{Modelo de reconhecimento de gestos}{equation.listoftables.3.3.1}{}}
\citation{HMM-Based_Isolated_Hand_Gesture_Recognition}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o da matrix $A$ na topologia LRB.}}{33}{figure.listoftables.3.9}}
\newlabel{img:HMM_sistema}{{3.9}{33}{Aplicação da matrix $A$ na topologia LRB}{figure.listoftables.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces HMMs antes do processo de treino.}}{34}{figure.listoftables.3.10}}
\newlabel{img:HMM_antes_treino}{{3.10}{34}{HMMs antes do processo de treino}{figure.listoftables.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Processo de treinamento}{34}{subsection.listoftables.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Par\IeC {\^a}metros de uma HMM configurada para reconhecer um passo a direita, se n\IeC {\~a}o houvesse ru\IeC {\'\i }do e/ou erro.}}{35}{figure.listoftables.3.11}}
\newlabel{img:HMM_1_ideal}{{3.11}{35}{Parâmetros de uma HMM configurada para reconhecer um passo a direita, se não houvesse ruído e/ou erro}{figure.listoftables.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modelo de identifica\IeC {\c c}\IeC {\~a}o}{35}{subsection.listoftables.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Par\IeC {\^a}metros de uma HMM treinada com os v\IeC {\'\i }deos do gesto levantar ambos os bra\IeC {\c c}os.}}{36}{figure.listoftables.3.12}}
\newlabel{img:HMM_5_apos_treino}{{3.12}{36}{Parâmetros de uma HMM treinada com os vídeos do gesto levantar ambos os braços}{figure.listoftables.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Par\IeC {\^a}metros de uma HMM treinada com os v\IeC {\'\i }deos do gesto levantar o bra\IeC {\c c}o esquerdo.}}{36}{figure.listoftables.3.13}}
\newlabel{img:HMM_4_apos_treino}{{3.13}{36}{Parâmetros de uma HMM treinada com os vídeos do gesto levantar o braço esquerdo}{figure.listoftables.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Par\IeC {\^a}metros de uma HMM treinada com os v\IeC {\'\i }deos do gesto levantar o bra\IeC {\c c}o direito.}}{36}{figure.listoftables.3.14}}
\newlabel{img:HMM_3_apos_treino}{{3.14}{36}{Parâmetros de uma HMM treinada com os vídeos do gesto levantar o braço direito}{figure.listoftables.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Par\IeC {\^a}metros de uma HMM treinada com os v\IeC {\'\i }deos de passos a direita.}}{37}{figure.listoftables.3.15}}
\newlabel{img:HMM_1_apos_treino}{{3.15}{37}{Parâmetros de uma HMM treinada com os vídeos de passos a direita}{figure.listoftables.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Par\IeC {\^a}metros de uma HMM treinada com os v\IeC {\'\i }deos de passos a esquerda.}}{37}{figure.listoftables.3.16}}
\newlabel{img:HMM_2_apos_treino}{{3.16}{37}{Parâmetros de uma HMM treinada com os vídeos de passos a esquerda}{figure.listoftables.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabela de exemplo de probabilidades avaliadas pelo algoritmo de Viterbi.}}{38}{table.listoftables.3.3}}
\newlabel{table:viterbi_1}{{3.3}{38}{Tabela de exemplo de probabilidades avaliadas pelo algoritmo de Viterbi}{table.listoftables.3.3}{}}
\citation{Blender3D}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Intera\IeC {\c c}\IeC {\~a}o com o avatar}{39}{chapter.listoftables.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ambiente Virtual.}}{40}{figure.listoftables.4.1}}
\newlabel{img:ambiente_virtual}{{4.1}{40}{Ambiente Virtual}{figure.listoftables.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Criando as anima\IeC {\c c}\IeC {\~o}es}{40}{section.listoftables.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Posi\IeC {\c c}\IeC {\~a}o da armature em frames selecionados.}}{41}{figure.listoftables.4.2}}
\newlabel{img:armature}{{4.2}{41}{Posição da armature em frames selecionados}{figure.listoftables.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Frame 1}}}{41}{figure.listoftables.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frame 15}}}{41}{figure.listoftables.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Frame 30}}}{41}{figure.listoftables.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Criando as intera\IeC {\c c}\IeC {\~o}es}{41}{section.listoftables.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fundo do Ambiente Virtual.}}{42}{figure.listoftables.4.3}}
\newlabel{img:fundo_ambiente_virtual}{{4.3}{42}{Fundo do Ambiente Virtual}{figure.listoftables.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Frames 1, 5, 10 e 15 das anima\IeC {\c c}\IeC {\~o}es criadas para o avatar.}}{42}{figure.listoftables.4.4}}
\newlabel{img:animacoes}{{4.4}{42}{Frames 1, 5, 10 e 15 das animações criadas para o avatar}{figure.listoftables.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados e discuss\IeC {\~o}es}{43}{chapter.listoftables.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A aplica\IeC {\c c}\IeC {\~a}o em intera\IeC {\c c}\IeC {\~a}o com objetos virtuais}{43}{section.listoftables.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Situa\IeC {\c c}\IeC {\~a}o de reconhecimento do gesto levantar o bra\IeC {\c c}o esquerdo no sistema.}}{44}{figure.listoftables.5.1}}
\newlabel{img:sistema_1}{{5.1}{44}{Situação de reconhecimento do gesto levantar o braço esquerdo no sistema}{figure.listoftables.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Situa\IeC {\c c}\IeC {\~a}o de reconhecimento do gesto passo para esquerda no sistema.}}{44}{figure.listoftables.5.2}}
\newlabel{img:sistema_2}{{5.2}{44}{Situação de reconhecimento do gesto passo para esquerda no sistema}{figure.listoftables.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Situa\IeC {\c c}\IeC {\~a}o de reconhecimento do gesto passo para direita no sistema.}}{45}{figure.listoftables.5.3}}
\newlabel{img:sistema_3}{{5.3}{45}{Situação de reconhecimento do gesto passo para direita no sistema}{figure.listoftables.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Outra situa\IeC {\c c}\IeC {\~a}o de reconhecimento do gesto levantar o bra\IeC {\c c}o esquerdo no sistema.}}{45}{figure.listoftables.5.4}}
\newlabel{img:sistema_4}{{5.4}{45}{Outra situação de reconhecimento do gesto levantar o braço esquerdo no sistema}{figure.listoftables.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Usu\IeC {\'a}rio B testando o sistema treinado pelo usu\IeC {\'a}rio A.}}{46}{figure.listoftables.5.5}}
\newlabel{img:sistema_krishynan}{{5.5}{46}{Usuário B testando o sistema treinado pelo usuário A}{figure.listoftables.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gesto n\IeC {\~a}o reconhecido nos primeiros testes do sistema.}}{46}{figure.listoftables.5.6}}
\newlabel{img:andar_from_parado}{{5.6}{46}{Gesto não reconhecido nos primeiros testes do sistema}{figure.listoftables.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Par\IeC {\^a}metros da HMM treinada com os v\IeC {\'\i }deos do gesto passo para direita ap\IeC {\'o}s a inje\IeC {\c c}\IeC {\~a}o de s\IeC {\'\i }mbolos 0.}}{47}{figure.listoftables.5.7}}
\newlabel{img:HMM_1_apos_treino_2}{{5.7}{47}{Parâmetros da HMM treinada com os vídeos do gesto passo para direita após a injeção de símbolos 0}{figure.listoftables.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Par\IeC {\^a}metros da HMM treinada com os v\IeC {\'\i }deos do gesto passo para esquerda ap\IeC {\'o}s a inje\IeC {\c c}\IeC {\~a}o de s\IeC {\'\i }mbolos 0.}}{47}{figure.listoftables.5.8}}
\newlabel{img:HMM_2_apos_treino_2}{{5.8}{47}{Parâmetros da HMM treinada com os vídeos do gesto passo para esquerda após a injeção de símbolos 0}{figure.listoftables.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es e trabalhos futuros}{49}{chapter.listoftables.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Trabalhos futuros}{50}{section.listoftables.6.1}}
\citation{abnt-repeated-author-omit=yes}
\bibstyle{abnt-alf}
\bibdata{abnt-options,bibliografia}
\bibcite{DCT}{AL-Rosan, Assleh e Tala'a 2009}
\bibciteEXPL{DCT}{AL-Rosan, Assleh e Tala'a}
\bibciteIMPL{DCT}{AL-ROSAN; ASSLEH; TALA'A}
\bibciteYEAR{DCT}{2009}
\bibcite{Patter-Recognition-M-Bishop}{Bishop 2006}
\bibciteEXPL{Patter-Recognition-M-Bishop}{Bishop}
\bibciteIMPL{Patter-Recognition-M-Bishop}{BISHOP}
\bibciteYEAR{Patter-Recognition-M-Bishop}{2006}
\bibcite{LearningOpenCV}{Bradski e Kaehler 2008}
\bibciteEXPL{LearningOpenCV}{Bradski e Kaehler}
\bibciteIMPL{LearningOpenCV}{BRADSKI; KAEHLER}
\bibciteYEAR{LearningOpenCV}{2008}
\bibcite{Blender3D}{Brito 2010}
\bibciteEXPL{Blender3D}{Brito}
\bibciteIMPL{Blender3D}{BRITO}
\bibciteYEAR{Blender3D}{2010}
\bibcite{HandGestureUsingHMMs}{Chen, Fu e Huang 2003}
\bibciteEXPL{HandGestureUsingHMMs}{Chen, Fu e Huang}
\bibciteIMPL{HandGestureUsingHMMs}{CHEN; FU; HUANG}
\bibciteYEAR{HandGestureUsingHMMs}{2003}
\bibcite{HMM-Based_Isolated_Hand_Gesture_Recognition}{Elmezain et al. 2009}
\bibciteEXPL{HMM-Based_Isolated_Hand_Gesture_Recognition}{Elmezain et al.}
\bibciteIMPL{HMM-Based_Isolated_Hand_Gesture_Recognition}{ELMEZAIN et al.}
\bibciteYEAR{HMM-Based_Isolated_Hand_Gesture_Recognition}{2009}
\bibcite{HMMLuciana}{Espindola 2009}
\bibciteEXPL{HMMLuciana}{Espindola}
\bibciteIMPL{HMMLuciana}{ESPINDOLA}
\bibciteYEAR{HMMLuciana}{2009}
\bibcite{Liu}{Liu e Yu 2009}
\bibciteEXPL{Liu}{Liu e Yu}
\bibciteIMPL{Liu}{LIU; YU}
\bibciteYEAR{Liu}{2009}
\bibcite{UnderstandingHMMTrainingForVideoGestureRecognition}{Liu et al. 2004}
\bibciteEXPL{UnderstandingHMMTrainingForVideoGestureRecognition}{Liu et al.}
\bibciteIMPL{UnderstandingHMMTrainingForVideoGestureRecognition}{LIU et al.}
\bibciteYEAR{UnderstandingHMMTrainingForVideoGestureRecognition}{2004}
\bibcite{InsideKinect}{Marshall 2010}
\bibciteEXPL{InsideKinect}{Marshall}
\bibciteIMPL{InsideKinect}{MARSHALL}
\bibciteYEAR{InsideKinect}{2010}
\bibcite{EvaluationOfHMMTrainingAlgorithmsForLetterHandGestureRecognition}{Nianjun, Lovell e Kootsookos 2003}
\bibciteEXPL{EvaluationOfHMMTrainingAlgorithmsForLetterHandGestureRecognition}{Nianjun, Lovell e Kootsookos}
\bibciteIMPL{EvaluationOfHMMTrainingAlgorithmsForLetterHandGestureRecognition}{NIANJUN; LOVELL; KOOTSOOKOS}
\bibciteYEAR{EvaluationOfHMMTrainingAlgorithmsForLetterHandGestureRecognition}{2003}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{52}{section.listoftables.6.1}}
\bibcite{Rabiner}{Rabiner 1989}
\bibciteEXPL{Rabiner}{Rabiner}
\bibciteIMPL{Rabiner}{RABINER}
\bibciteYEAR{Rabiner}{1989}
\bibcite{DeteccaoInterface}{Scandaroli e Melo 2009}
\bibciteEXPL{DeteccaoInterface}{Scandaroli e Melo}
\bibciteIMPL{DeteccaoInterface}{SCANDAROLI; MELO}
\bibciteYEAR{DeteccaoInterface}{2009}
\bibcite{OnHandGesturesRecognitionUsingHiddenMarkovModels}{TATARU, VIERIU e GORAS 2010}
\bibciteEXPL{OnHandGesturesRecognitionUsingHiddenMarkovModels}{TATARU, VIERIU e GORAS}
\bibciteIMPL{OnHandGesturesRecognitionUsingHiddenMarkovModels}{TATARU; VIERIU; GORAS}
\bibciteYEAR{OnHandGesturesRecognitionUsingHiddenMarkovModels}{2010}
\bibcite{MestradoTruyenque}{Truyenque 2005}
\bibciteEXPL{MestradoTruyenque}{Truyenque}
\bibciteIMPL{MestradoTruyenque}{TRUYENQUE}
\bibciteYEAR{MestradoTruyenque}{2005}
\bibcite{Viola}{Viola e Jones 2003}
\bibciteEXPL{Viola}{Viola e Jones}
\bibciteIMPL{Viola}{VIOLA; JONES}
\bibciteYEAR{Viola}{2003}
\bibcite{Weisstein}{Weisstein}
\bibciteEXPL{Weisstein}{Weisstein}
\bibciteIMPL{Weisstein}{WEISSTEIN}
\bibciteYEAR{Weisstein}{}
\bibcite{Vision-Based-Gesture-Recognition-A-Review}{Wu e Huang 1999}
\bibciteEXPL{Vision-Based-Gesture-Recognition-A-Review}{Wu e Huang}
\bibciteIMPL{Vision-Based-Gesture-Recognition-A-Review}{WU; HUANG}
\bibciteYEAR{Vision-Based-Gesture-Recognition-A-Review}{1999}
\bibcite{YAMATO}{YAMATO, OHYA e ISHII 1992}
\bibciteEXPL{YAMATO}{YAMATO, OHYA e ISHII}
\bibciteIMPL{YAMATO}{YAMATO; OHYA; ISHII}
\bibciteYEAR{YAMATO}{1992}
